runtime:         go111

handlers:
- url:           /manifest.json
  static_files:  manifest.json
  upload:        manifest.json
  secure:        always
  http_headers:
    Strict-Transport-Security: 'max-age=63072000; includeSubDomains; preload'

- url:           /robots.txt
  static_files:  robots.txt
  upload:        robots.txt
  secure:        always
  http_headers:
    Strict-Transport-Security: 'max-age=63072000; includeSubDomains; preload'

- url:           /service-worker.js
  static_files:  service-worker.js
  upload:        service-worker.js
  expiration:    "0"
  secure:        always
  mime_type:     "application/javascript"
  http_headers:
    Strict-Transport-Security: 'max-age=63072000; includeSubDomains; preload'

- url:           /node_modules
  static_dir:    node_modules
  secure:        always
  mime_type:     "application/javascript"
  http_headers:
    Strict-Transport-Security: 'max-age=63072000; includeSubDomains; preload'

- url:           /src
  static_dir:    src
  secure:        always
  mime_type:     "application/javascript"
  http_headers:
    Strict-Transport-Security: 'max-age=63072000; includeSubDomains; preload'

- url:           /.*
  script:        auto
  secure:        always
